# poc-facebook-account-kit-with-jwt

./: README.md  pom.xml
src/main/java/com/wolftechnica/fb/accountkit/: POCApplication.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/wolftechnica/fb/accountkit/controllers/: APIResponse.java  AbstarctContoller.java  FBController.java  LoginController.java
src/main/java/com/wolftechnica/fb/accountkit/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtSuccessHandler.java  JwtTokenHandler.java  JwtUserDetails.java  LoginModel.java
src/main/java/com/wolftechnica/fb/accountkit/service/: AccountKitService.java  FBError.java  FBToken.java  FacebookConstant.java  FacebookException.java  FacebookExceptionCodes.java
src/main/resources/: application.properties  fb.properties
src/main/resources/static/: greeting.html  home.html
src/main/resources/static/js/: fb.js
src/test/java/com/wolftechnica/tememp/: TemempApplicationTests.java
